VITE_SUPABASE_PROJECT_ID="hobufehtjmhdurffmrbr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhvYnVmZWh0am1oZHVyZmZtcmJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2MzY1NTcsImV4cCI6MjA3MjIxMjU1N30.hO7aj1bvSgYyG7tOTWxmhgGZu91W3AO4zyvr0IRs01o"
VITE_SUPABASE_URL="https://hobufehtjmhdurffmrbr.supabase.co"
